     0  *ast.File {
     1  .  Package: src.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: src.go:1:9
     4  .  .  Name: "example"
     5  .  }
     6  .  Decls: []ast.Decl (len = 2) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: src.go:4:6
    10  .  .  .  .  Name: "ranges"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "ranges"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: src.go:4:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: src.go:4:12
    21  .  .  .  .  .  Closing: src.go:4:13
    22  .  .  .  .  }
    23  .  .  .  }
    24  .  .  .  Body: *ast.BlockStmt {
    25  .  .  .  .  Lbrace: src.go:4:15
    26  .  .  .  .  List: []ast.Stmt (len = 9) {
    27  .  .  .  .  .  0: *ast.DeclStmt {
    28  .  .  .  .  .  .  Decl: *ast.GenDecl {
    29  .  .  .  .  .  .  .  TokPos: src.go:5:2
    30  .  .  .  .  .  .  .  Tok: type
    31  .  .  .  .  .  .  .  Lparen: -
    32  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
    33  .  .  .  .  .  .  .  .  0: *ast.TypeSpec {
    34  .  .  .  .  .  .  .  .  .  Name: *ast.Ident {
    35  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:5:7
    36  .  .  .  .  .  .  .  .  .  .  Name: "uniStruct"
    37  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    38  .  .  .  .  .  .  .  .  .  .  .  Kind: type
    39  .  .  .  .  .  .  .  .  .  .  .  Name: "uniStruct"
    40  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 33)
    41  .  .  .  .  .  .  .  .  .  .  }
    42  .  .  .  .  .  .  .  .  .  }
    43  .  .  .  .  .  .  .  .  .  Type: *ast.StructType {
    44  .  .  .  .  .  .  .  .  .  .  Struct: src.go:5:17
    45  .  .  .  .  .  .  .  .  .  .  Fields: *ast.FieldList {
    46  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:5:23
    47  .  .  .  .  .  .  .  .  .  .  .  List: []*ast.Field (len = 1) {
    48  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Field {
    49  .  .  .  .  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    50  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    51  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:5:25
    52  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
    53  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    54  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    55  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
    56  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 48)
    57  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    58  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    59  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    60  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    61  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:5:31
    62  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
    63  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    64  .  .  .  .  .  .  .  .  .  .  .  .  }
    65  .  .  .  .  .  .  .  .  .  .  .  }
    66  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:5:38
    67  .  .  .  .  .  .  .  .  .  .  }
    68  .  .  .  .  .  .  .  .  .  .  Incomplete: false
    69  .  .  .  .  .  .  .  .  .  }
    70  .  .  .  .  .  .  .  .  }
    71  .  .  .  .  .  .  .  }
    72  .  .  .  .  .  .  .  Rparen: -
    73  .  .  .  .  .  .  }
    74  .  .  .  .  .  }
    75  .  .  .  .  .  1: *ast.AssignStmt {
    76  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
    77  .  .  .  .  .  .  .  0: *ast.Ident {
    78  .  .  .  .  .  .  .  .  NamePos: src.go:6:2
    79  .  .  .  .  .  .  .  .  Name: "m"
    80  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    81  .  .  .  .  .  .  .  .  .  Kind: var
    82  .  .  .  .  .  .  .  .  .  Name: "m"
    83  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 75)
    84  .  .  .  .  .  .  .  .  }
    85  .  .  .  .  .  .  .  }
    86  .  .  .  .  .  .  }
    87  .  .  .  .  .  .  TokPos: src.go:6:4
    88  .  .  .  .  .  .  Tok: :=
    89  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
    90  .  .  .  .  .  .  .  0: *ast.CompositeLit {
    91  .  .  .  .  .  .  .  .  Type: *ast.MapType {
    92  .  .  .  .  .  .  .  .  .  Map: src.go:6:7
    93  .  .  .  .  .  .  .  .  .  Key: *ast.Ident {
    94  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:6:11
    95  .  .  .  .  .  .  .  .  .  .  Name: "string"
    96  .  .  .  .  .  .  .  .  .  }
    97  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
    98  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:6:18
    99  .  .  .  .  .  .  .  .  .  .  Name: "uniStruct"
   100  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 37)
   101  .  .  .  .  .  .  .  .  .  }
   102  .  .  .  .  .  .  .  .  }
   103  .  .  .  .  .  .  .  .  Lbrace: src.go:6:27
   104  .  .  .  .  .  .  .  .  Elts: []ast.Expr (len = 2) {
   105  .  .  .  .  .  .  .  .  .  0: *ast.KeyValueExpr {
   106  .  .  .  .  .  .  .  .  .  .  Key: *ast.BasicLit {
   107  .  .  .  .  .  .  .  .  .  .  .  ValuePos: src.go:7:3
   108  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   109  .  .  .  .  .  .  .  .  .  .  .  Value: "\"foo\""
   110  .  .  .  .  .  .  .  .  .  .  }
   111  .  .  .  .  .  .  .  .  .  .  Colon: src.go:7:8
   112  .  .  .  .  .  .  .  .  .  .  Value: *ast.CompositeLit {
   113  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
   114  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:7:11
   115  .  .  .  .  .  .  .  .  .  .  .  .  Name: "uniStruct"
   116  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 37)
   117  .  .  .  .  .  .  .  .  .  .  .  }
   118  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:7:20
   119  .  .  .  .  .  .  .  .  .  .  .  Elts: []ast.Expr (len = 1) {
   120  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   121  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: src.go:7:21
   122  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   123  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"bar\""
   124  .  .  .  .  .  .  .  .  .  .  .  .  }
   125  .  .  .  .  .  .  .  .  .  .  .  }
   126  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:7:26
   127  .  .  .  .  .  .  .  .  .  .  }
   128  .  .  .  .  .  .  .  .  .  }
   129  .  .  .  .  .  .  .  .  .  1: *ast.KeyValueExpr {
   130  .  .  .  .  .  .  .  .  .  .  Key: *ast.BasicLit {
   131  .  .  .  .  .  .  .  .  .  .  .  ValuePos: src.go:8:3
   132  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   133  .  .  .  .  .  .  .  .  .  .  .  Value: "\"hoge\""
   134  .  .  .  .  .  .  .  .  .  .  }
   135  .  .  .  .  .  .  .  .  .  .  Colon: src.go:8:9
   136  .  .  .  .  .  .  .  .  .  .  Value: *ast.CompositeLit {
   137  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
   138  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:8:11
   139  .  .  .  .  .  .  .  .  .  .  .  .  Name: "uniStruct"
   140  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 37)
   141  .  .  .  .  .  .  .  .  .  .  .  }
   142  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:8:20
   143  .  .  .  .  .  .  .  .  .  .  .  Elts: []ast.Expr (len = 1) {
   144  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   145  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: src.go:8:21
   146  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   147  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"piyo\""
   148  .  .  .  .  .  .  .  .  .  .  .  .  }
   149  .  .  .  .  .  .  .  .  .  .  .  }
   150  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:8:27
   151  .  .  .  .  .  .  .  .  .  .  }
   152  .  .  .  .  .  .  .  .  .  }
   153  .  .  .  .  .  .  .  .  }
   154  .  .  .  .  .  .  .  .  Rbrace: src.go:9:2
   155  .  .  .  .  .  .  .  }
   156  .  .  .  .  .  .  }
   157  .  .  .  .  .  }
   158  .  .  .  .  .  2: *ast.DeclStmt {
   159  .  .  .  .  .  .  Decl: *ast.GenDecl {
   160  .  .  .  .  .  .  .  TokPos: src.go:10:2
   161  .  .  .  .  .  .  .  Tok: var
   162  .  .  .  .  .  .  .  Lparen: -
   163  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
   164  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
   165  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   166  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   167  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:10:6
   168  .  .  .  .  .  .  .  .  .  .  .  Name: "indices"
   169  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   170  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   171  .  .  .  .  .  .  .  .  .  .  .  .  Name: "indices"
   172  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 164)
   173  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
   174  .  .  .  .  .  .  .  .  .  .  .  }
   175  .  .  .  .  .  .  .  .  .  .  }
   176  .  .  .  .  .  .  .  .  .  }
   177  .  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {
   178  .  .  .  .  .  .  .  .  .  .  Lbrack: src.go:10:14
   179  .  .  .  .  .  .  .  .  .  .  Elt: *ast.StarExpr {
   180  .  .  .  .  .  .  .  .  .  .  .  Star: src.go:10:16
   181  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   182  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:10:17
   183  .  .  .  .  .  .  .  .  .  .  .  .  Name: "int"
   184  .  .  .  .  .  .  .  .  .  .  .  }
   185  .  .  .  .  .  .  .  .  .  .  }
   186  .  .  .  .  .  .  .  .  .  }
   187  .  .  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  .  }
   189  .  .  .  .  .  .  .  Rparen: -
   190  .  .  .  .  .  .  }
   191  .  .  .  .  .  }
   192  .  .  .  .  .  3: *ast.DeclStmt {
   193  .  .  .  .  .  .  Decl: *ast.GenDecl {
   194  .  .  .  .  .  .  .  TokPos: src.go:11:2
   195  .  .  .  .  .  .  .  Tok: var
   196  .  .  .  .  .  .  .  Lparen: -
   197  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
   198  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
   199  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   200  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   201  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:11:6
   202  .  .  .  .  .  .  .  .  .  .  .  Name: "keys"
   203  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   204  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   205  .  .  .  .  .  .  .  .  .  .  .  .  Name: "keys"
   206  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 198)
   207  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
   208  .  .  .  .  .  .  .  .  .  .  .  }
   209  .  .  .  .  .  .  .  .  .  .  }
   210  .  .  .  .  .  .  .  .  .  }
   211  .  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {
   212  .  .  .  .  .  .  .  .  .  .  Lbrack: src.go:11:11
   213  .  .  .  .  .  .  .  .  .  .  Elt: *ast.StarExpr {
   214  .  .  .  .  .  .  .  .  .  .  .  Star: src.go:11:13
   215  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   216  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:11:14
   217  .  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
   218  .  .  .  .  .  .  .  .  .  .  .  }
   219  .  .  .  .  .  .  .  .  .  .  }
   220  .  .  .  .  .  .  .  .  .  }
   221  .  .  .  .  .  .  .  .  }
   222  .  .  .  .  .  .  .  }
   223  .  .  .  .  .  .  .  Rparen: -
   224  .  .  .  .  .  .  }
   225  .  .  .  .  .  }
   226  .  .  .  .  .  4: *ast.DeclStmt {
   227  .  .  .  .  .  .  Decl: *ast.GenDecl {
   228  .  .  .  .  .  .  .  TokPos: src.go:12:2
   229  .  .  .  .  .  .  .  Tok: var
   230  .  .  .  .  .  .  .  Lparen: -
   231  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
   232  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
   233  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   234  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   235  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:12:6
   236  .  .  .  .  .  .  .  .  .  .  .  Name: "values"
   237  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   238  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   239  .  .  .  .  .  .  .  .  .  .  .  .  Name: "values"
   240  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 232)
   241  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
   242  .  .  .  .  .  .  .  .  .  .  .  }
   243  .  .  .  .  .  .  .  .  .  .  }
   244  .  .  .  .  .  .  .  .  .  }
   245  .  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {
   246  .  .  .  .  .  .  .  .  .  .  Lbrack: src.go:12:13
   247  .  .  .  .  .  .  .  .  .  .  Elt: *ast.StarExpr {
   248  .  .  .  .  .  .  .  .  .  .  .  Star: src.go:12:15
   249  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   250  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:12:16
   251  .  .  .  .  .  .  .  .  .  .  .  .  Name: "uniStruct"
   252  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 37)
   253  .  .  .  .  .  .  .  .  .  .  .  }
   254  .  .  .  .  .  .  .  .  .  .  }
   255  .  .  .  .  .  .  .  .  .  }
   256  .  .  .  .  .  .  .  .  }
   257  .  .  .  .  .  .  .  }
   258  .  .  .  .  .  .  .  Rparen: -
   259  .  .  .  .  .  .  }
   260  .  .  .  .  .  }
   261  .  .  .  .  .  5: *ast.DeclStmt {
   262  .  .  .  .  .  .  Decl: *ast.GenDecl {
   263  .  .  .  .  .  .  .  TokPos: src.go:13:2
   264  .  .  .  .  .  .  .  Tok: var
   265  .  .  .  .  .  .  .  Lparen: -
   266  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
   267  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
   268  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   269  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   270  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:13:6
   271  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
   272  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   273  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   274  .  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
   275  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 267)
   276  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
   277  .  .  .  .  .  .  .  .  .  .  .  }
   278  .  .  .  .  .  .  .  .  .  .  }
   279  .  .  .  .  .  .  .  .  .  }
   280  .  .  .  .  .  .  .  .  .  Type: *ast.ArrayType {
   281  .  .  .  .  .  .  .  .  .  .  Lbrack: src.go:13:16
   282  .  .  .  .  .  .  .  .  .  .  Elt: *ast.FuncType {
   283  .  .  .  .  .  .  .  .  .  .  .  Func: src.go:13:18
   284  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   285  .  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:13:22
   286  .  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:13:23
   287  .  .  .  .  .  .  .  .  .  .  .  }
   288  .  .  .  .  .  .  .  .  .  .  }
   289  .  .  .  .  .  .  .  .  .  }
   290  .  .  .  .  .  .  .  .  }
   291  .  .  .  .  .  .  .  }
   292  .  .  .  .  .  .  .  Rparen: -
   293  .  .  .  .  .  .  }
   294  .  .  .  .  .  }
   295  .  .  .  .  .  6: *ast.RangeStmt {
   296  .  .  .  .  .  .  For: src.go:14:2
   297  .  .  .  .  .  .  Key: *ast.Ident {
   298  .  .  .  .  .  .  .  NamePos: src.go:14:6
   299  .  .  .  .  .  .  .  Name: "key"
   300  .  .  .  .  .  .  .  Obj: *ast.Object {
   301  .  .  .  .  .  .  .  .  Kind: var
   302  .  .  .  .  .  .  .  .  Name: "key"
   303  .  .  .  .  .  .  .  .  Decl: *ast.AssignStmt {
   304  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 2) {
   305  .  .  .  .  .  .  .  .  .  .  0: *(obj @ 297)
   306  .  .  .  .  .  .  .  .  .  .  1: *ast.Ident {
   307  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:14:11
   308  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   309  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   310  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   311  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   312  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 303)
   313  .  .  .  .  .  .  .  .  .  .  .  }
   314  .  .  .  .  .  .  .  .  .  .  }
   315  .  .  .  .  .  .  .  .  .  }
   316  .  .  .  .  .  .  .  .  .  TokPos: src.go:14:17
   317  .  .  .  .  .  .  .  .  .  Tok: :=
   318  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   319  .  .  .  .  .  .  .  .  .  .  0: *ast.UnaryExpr {
   320  .  .  .  .  .  .  .  .  .  .  .  OpPos: src.go:14:20
   321  .  .  .  .  .  .  .  .  .  .  .  Op: range
   322  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   323  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:14:26
   324  .  .  .  .  .  .  .  .  .  .  .  .  Name: "m"
   325  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 80)
   326  .  .  .  .  .  .  .  .  .  .  .  }
   327  .  .  .  .  .  .  .  .  .  .  }
   328  .  .  .  .  .  .  .  .  .  }
   329  .  .  .  .  .  .  .  .  }
   330  .  .  .  .  .  .  .  }
   331  .  .  .  .  .  .  }
   332  .  .  .  .  .  .  Value: *(obj @ 306)
   333  .  .  .  .  .  .  TokPos: src.go:14:17
   334  .  .  .  .  .  .  Tok: :=
   335  .  .  .  .  .  .  X: *(obj @ 322)
   336  .  .  .  .  .  .  Body: *ast.BlockStmt {
   337  .  .  .  .  .  .  .  Lbrace: src.go:14:28
   338  .  .  .  .  .  .  .  List: []ast.Stmt (len = 9) {
   339  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   340  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   341  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   342  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:15:3
   343  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
   344  .  .  .  .  .  .  .  .  .  .  }
   345  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:15:8
   346  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   347  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   348  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:15:9
   349  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   350  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 300)
   351  .  .  .  .  .  .  .  .  .  .  .  }
   352  .  .  .  .  .  .  .  .  .  .  .  1: *ast.SelectorExpr {
   353  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   354  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:15:14
   355  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   356  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 309)
   357  .  .  .  .  .  .  .  .  .  .  .  .  }
   358  .  .  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   359  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:15:20
   360  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   361  .  .  .  .  .  .  .  .  .  .  .  .  }
   362  .  .  .  .  .  .  .  .  .  .  .  }
   363  .  .  .  .  .  .  .  .  .  .  }
   364  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   365  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:15:25
   366  .  .  .  .  .  .  .  .  .  }
   367  .  .  .  .  .  .  .  .  }
   368  .  .  .  .  .  .  .  .  1: *ast.ExprStmt {
   369  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   370  .  .  .  .  .  .  .  .  .  .  Fun: *ast.FuncLit {
   371  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
   372  .  .  .  .  .  .  .  .  .  .  .  .  Func: src.go:16:3
   373  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   374  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:16:7
   375  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:16:8
   376  .  .  .  .  .  .  .  .  .  .  .  .  }
   377  .  .  .  .  .  .  .  .  .  .  .  }
   378  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
   379  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:16:10
   380  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   381  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   382  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   383  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   384  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:17:4
   385  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
   386  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   387  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:17:9
   388  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   389  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   390  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:17:10
   391  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   392  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 300)
   393  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   394  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.SelectorExpr {
   395  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   396  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:17:15
   397  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   398  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 309)
   399  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   400  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   401  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:17:21
   402  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   403  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   404  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   405  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   406  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   407  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:17:26
   408  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   409  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   410  .  .  .  .  .  .  .  .  .  .  .  .  }
   411  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:18:3
   412  .  .  .  .  .  .  .  .  .  .  .  }
   413  .  .  .  .  .  .  .  .  .  .  }
   414  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:18:4
   415  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   416  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:18:5
   417  .  .  .  .  .  .  .  .  .  }
   418  .  .  .  .  .  .  .  .  }
   419  .  .  .  .  .  .  .  .  2: *ast.AssignStmt {
   420  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   421  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   422  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:19:3
   423  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
   424  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
   425  .  .  .  .  .  .  .  .  .  .  }
   426  .  .  .  .  .  .  .  .  .  }
   427  .  .  .  .  .  .  .  .  .  TokPos: src.go:19:13
   428  .  .  .  .  .  .  .  .  .  Tok: =
   429  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   430  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   431  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   432  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:19:15
   433  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
   434  .  .  .  .  .  .  .  .  .  .  .  }
   435  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:19:21
   436  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   437  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   438  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:19:22
   439  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
   440  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
   441  .  .  .  .  .  .  .  .  .  .  .  .  }
   442  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.FuncLit {
   443  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
   444  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Func: src.go:19:33
   445  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   446  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:19:37
   447  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:19:38
   448  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   449  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   450  .  .  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
   451  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:19:40
   452  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   453  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   454  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   455  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   456  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:20:4
   457  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
   458  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   459  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:20:9
   460  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   461  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   462  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:20:10
   463  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   464  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 300)
   465  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   466  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.SelectorExpr {
   467  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   468  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:20:15
   469  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   470  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 309)
   471  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   472  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   473  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:20:21
   474  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   475  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   476  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   477  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   478  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   479  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:20:26
   480  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   481  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   482  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   483  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:21:3
   484  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   485  .  .  .  .  .  .  .  .  .  .  .  .  }
   486  .  .  .  .  .  .  .  .  .  .  .  }
   487  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   488  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:21:4
   489  .  .  .  .  .  .  .  .  .  .  }
   490  .  .  .  .  .  .  .  .  .  }
   491  .  .  .  .  .  .  .  .  }
   492  .  .  .  .  .  .  .  .  3: *ast.AssignStmt {
   493  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   494  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   495  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:22:3
   496  .  .  .  .  .  .  .  .  .  .  .  Name: "keys"
   497  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 203)
   498  .  .  .  .  .  .  .  .  .  .  }
   499  .  .  .  .  .  .  .  .  .  }
   500  .  .  .  .  .  .  .  .  .  TokPos: src.go:22:8
   501  .  .  .  .  .  .  .  .  .  Tok: =
   502  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   503  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   504  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   505  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:22:10
   506  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
   507  .  .  .  .  .  .  .  .  .  .  .  }
   508  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:22:16
   509  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   510  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   511  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:22:17
   512  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "keys"
   513  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 203)
   514  .  .  .  .  .  .  .  .  .  .  .  .  }
   515  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.UnaryExpr {
   516  .  .  .  .  .  .  .  .  .  .  .  .  .  OpPos: src.go:22:23
   517  .  .  .  .  .  .  .  .  .  .  .  .  .  Op: &
   518  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   519  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:22:24
   520  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   521  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 300)
   522  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   523  .  .  .  .  .  .  .  .  .  .  .  .  }
   524  .  .  .  .  .  .  .  .  .  .  .  }
   525  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   526  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:22:27
   527  .  .  .  .  .  .  .  .  .  .  }
   528  .  .  .  .  .  .  .  .  .  }
   529  .  .  .  .  .  .  .  .  }
   530  .  .  .  .  .  .  .  .  4: *ast.AssignStmt {
   531  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   532  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   533  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:23:3
   534  .  .  .  .  .  .  .  .  .  .  .  Name: "values"
   535  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 237)
   536  .  .  .  .  .  .  .  .  .  .  }
   537  .  .  .  .  .  .  .  .  .  }
   538  .  .  .  .  .  .  .  .  .  TokPos: src.go:23:10
   539  .  .  .  .  .  .  .  .  .  Tok: =
   540  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   541  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   542  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   543  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:23:12
   544  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
   545  .  .  .  .  .  .  .  .  .  .  .  }
   546  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:23:18
   547  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   548  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   549  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:23:19
   550  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "values"
   551  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 237)
   552  .  .  .  .  .  .  .  .  .  .  .  .  }
   553  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.UnaryExpr {
   554  .  .  .  .  .  .  .  .  .  .  .  .  .  OpPos: src.go:23:27
   555  .  .  .  .  .  .  .  .  .  .  .  .  .  Op: &
   556  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   557  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:23:28
   558  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   559  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 309)
   560  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   561  .  .  .  .  .  .  .  .  .  .  .  .  }
   562  .  .  .  .  .  .  .  .  .  .  .  }
   563  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   564  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:23:33
   565  .  .  .  .  .  .  .  .  .  .  }
   566  .  .  .  .  .  .  .  .  .  }
   567  .  .  .  .  .  .  .  .  }
   568  .  .  .  .  .  .  .  .  5: *ast.AssignStmt {
   569  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 2) {
   570  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   571  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:25:3
   572  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   573  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   574  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   575  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   576  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 568)
   577  .  .  .  .  .  .  .  .  .  .  .  }
   578  .  .  .  .  .  .  .  .  .  .  }
   579  .  .  .  .  .  .  .  .  .  .  1: *ast.Ident {
   580  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:25:8
   581  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   582  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   583  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   584  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   585  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 568)
   586  .  .  .  .  .  .  .  .  .  .  .  }
   587  .  .  .  .  .  .  .  .  .  .  }
   588  .  .  .  .  .  .  .  .  .  }
   589  .  .  .  .  .  .  .  .  .  TokPos: src.go:25:14
   590  .  .  .  .  .  .  .  .  .  Tok: :=
   591  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 2) {
   592  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   593  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:25:17
   594  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   595  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 300)
   596  .  .  .  .  .  .  .  .  .  .  }
   597  .  .  .  .  .  .  .  .  .  .  1: *ast.Ident {
   598  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:25:22
   599  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   600  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 309)
   601  .  .  .  .  .  .  .  .  .  .  }
   602  .  .  .  .  .  .  .  .  .  }
   603  .  .  .  .  .  .  .  .  }
   604  .  .  .  .  .  .  .  .  6: *ast.AssignStmt {
   605  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   606  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   607  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:26:3
   608  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
   609  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
   610  .  .  .  .  .  .  .  .  .  .  }
   611  .  .  .  .  .  .  .  .  .  }
   612  .  .  .  .  .  .  .  .  .  TokPos: src.go:26:13
   613  .  .  .  .  .  .  .  .  .  Tok: =
   614  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   615  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   616  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   617  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:26:15
   618  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
   619  .  .  .  .  .  .  .  .  .  .  .  }
   620  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:26:21
   621  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   622  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   623  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:26:22
   624  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
   625  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
   626  .  .  .  .  .  .  .  .  .  .  .  .  }
   627  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.FuncLit {
   628  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
   629  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Func: src.go:26:33
   630  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   631  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:26:37
   632  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:26:38
   633  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   634  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   635  .  .  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
   636  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:26:40
   637  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   638  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   639  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   640  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   641  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:27:4
   642  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
   643  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   644  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:27:9
   645  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   646  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   647  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:27:10
   648  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   649  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 573)
   650  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   651  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.SelectorExpr {
   652  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   653  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:27:15
   654  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   655  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 582)
   656  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   657  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   658  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:27:21
   659  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   660  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   661  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   662  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   663  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   664  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:27:26
   665  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   666  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   667  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   668  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:28:3
   669  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   670  .  .  .  .  .  .  .  .  .  .  .  .  }
   671  .  .  .  .  .  .  .  .  .  .  .  }
   672  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   673  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:28:4
   674  .  .  .  .  .  .  .  .  .  .  }
   675  .  .  .  .  .  .  .  .  .  }
   676  .  .  .  .  .  .  .  .  }
   677  .  .  .  .  .  .  .  .  7: *ast.AssignStmt {
   678  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   679  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   680  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:29:3
   681  .  .  .  .  .  .  .  .  .  .  .  Name: "keys"
   682  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 203)
   683  .  .  .  .  .  .  .  .  .  .  }
   684  .  .  .  .  .  .  .  .  .  }
   685  .  .  .  .  .  .  .  .  .  TokPos: src.go:29:8
   686  .  .  .  .  .  .  .  .  .  Tok: =
   687  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   688  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   689  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   690  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:29:10
   691  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
   692  .  .  .  .  .  .  .  .  .  .  .  }
   693  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:29:16
   694  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   695  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   696  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:29:17
   697  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "keys"
   698  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 203)
   699  .  .  .  .  .  .  .  .  .  .  .  .  }
   700  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.UnaryExpr {
   701  .  .  .  .  .  .  .  .  .  .  .  .  .  OpPos: src.go:29:23
   702  .  .  .  .  .  .  .  .  .  .  .  .  .  Op: &
   703  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   704  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:29:24
   705  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   706  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 573)
   707  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   708  .  .  .  .  .  .  .  .  .  .  .  .  }
   709  .  .  .  .  .  .  .  .  .  .  .  }
   710  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   711  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:29:27
   712  .  .  .  .  .  .  .  .  .  .  }
   713  .  .  .  .  .  .  .  .  .  }
   714  .  .  .  .  .  .  .  .  }
   715  .  .  .  .  .  .  .  .  8: *ast.AssignStmt {
   716  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   717  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   718  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:30:3
   719  .  .  .  .  .  .  .  .  .  .  .  Name: "values"
   720  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 237)
   721  .  .  .  .  .  .  .  .  .  .  }
   722  .  .  .  .  .  .  .  .  .  }
   723  .  .  .  .  .  .  .  .  .  TokPos: src.go:30:10
   724  .  .  .  .  .  .  .  .  .  Tok: =
   725  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   726  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   727  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   728  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:30:12
   729  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
   730  .  .  .  .  .  .  .  .  .  .  .  }
   731  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:30:18
   732  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   733  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   734  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:30:19
   735  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "values"
   736  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 237)
   737  .  .  .  .  .  .  .  .  .  .  .  .  }
   738  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.UnaryExpr {
   739  .  .  .  .  .  .  .  .  .  .  .  .  .  OpPos: src.go:30:27
   740  .  .  .  .  .  .  .  .  .  .  .  .  .  Op: &
   741  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   742  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:30:28
   743  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "value"
   744  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 582)
   745  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   746  .  .  .  .  .  .  .  .  .  .  .  .  }
   747  .  .  .  .  .  .  .  .  .  .  .  }
   748  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   749  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:30:33
   750  .  .  .  .  .  .  .  .  .  .  }
   751  .  .  .  .  .  .  .  .  .  }
   752  .  .  .  .  .  .  .  .  }
   753  .  .  .  .  .  .  .  }
   754  .  .  .  .  .  .  .  Rbrace: src.go:31:2
   755  .  .  .  .  .  .  }
   756  .  .  .  .  .  }
   757  .  .  .  .  .  7: *ast.RangeStmt {
   758  .  .  .  .  .  .  For: src.go:32:2
   759  .  .  .  .  .  .  Key: *ast.Ident {
   760  .  .  .  .  .  .  .  NamePos: src.go:32:6
   761  .  .  .  .  .  .  .  Name: "key"
   762  .  .  .  .  .  .  .  Obj: *ast.Object {
   763  .  .  .  .  .  .  .  .  Kind: var
   764  .  .  .  .  .  .  .  .  Name: "key"
   765  .  .  .  .  .  .  .  .  Decl: *ast.AssignStmt {
   766  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   767  .  .  .  .  .  .  .  .  .  .  0: *(obj @ 759)
   768  .  .  .  .  .  .  .  .  .  }
   769  .  .  .  .  .  .  .  .  .  TokPos: src.go:32:10
   770  .  .  .  .  .  .  .  .  .  Tok: :=
   771  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   772  .  .  .  .  .  .  .  .  .  .  0: *ast.UnaryExpr {
   773  .  .  .  .  .  .  .  .  .  .  .  OpPos: src.go:32:13
   774  .  .  .  .  .  .  .  .  .  .  .  Op: range
   775  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   776  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:32:19
   777  .  .  .  .  .  .  .  .  .  .  .  .  Name: "m"
   778  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 80)
   779  .  .  .  .  .  .  .  .  .  .  .  }
   780  .  .  .  .  .  .  .  .  .  .  }
   781  .  .  .  .  .  .  .  .  .  }
   782  .  .  .  .  .  .  .  .  }
   783  .  .  .  .  .  .  .  }
   784  .  .  .  .  .  .  }
   785  .  .  .  .  .  .  TokPos: src.go:32:10
   786  .  .  .  .  .  .  Tok: :=
   787  .  .  .  .  .  .  X: *(obj @ 775)
   788  .  .  .  .  .  .  Body: *ast.BlockStmt {
   789  .  .  .  .  .  .  .  Lbrace: src.go:32:21
   790  .  .  .  .  .  .  .  List: []ast.Stmt (len = 7) {
   791  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   792  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   793  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   794  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:33:3
   795  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
   796  .  .  .  .  .  .  .  .  .  .  }
   797  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:33:8
   798  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   799  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   800  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:33:9
   801  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   802  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 762)
   803  .  .  .  .  .  .  .  .  .  .  .  }
   804  .  .  .  .  .  .  .  .  .  .  }
   805  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   806  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:33:12
   807  .  .  .  .  .  .  .  .  .  }
   808  .  .  .  .  .  .  .  .  }
   809  .  .  .  .  .  .  .  .  1: *ast.ExprStmt {
   810  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   811  .  .  .  .  .  .  .  .  .  .  Fun: *ast.FuncLit {
   812  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
   813  .  .  .  .  .  .  .  .  .  .  .  .  Func: src.go:34:3
   814  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   815  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:34:7
   816  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:34:8
   817  .  .  .  .  .  .  .  .  .  .  .  .  }
   818  .  .  .  .  .  .  .  .  .  .  .  }
   819  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
   820  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:34:10
   821  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   822  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   823  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   824  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   825  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:35:4
   826  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
   827  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   828  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:35:9
   829  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   830  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   831  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:35:10
   832  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   833  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 762)
   834  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   835  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   836  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   837  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:35:13
   838  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   839  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   840  .  .  .  .  .  .  .  .  .  .  .  .  }
   841  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:36:3
   842  .  .  .  .  .  .  .  .  .  .  .  }
   843  .  .  .  .  .  .  .  .  .  .  }
   844  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:36:4
   845  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   846  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:36:5
   847  .  .  .  .  .  .  .  .  .  }
   848  .  .  .  .  .  .  .  .  }
   849  .  .  .  .  .  .  .  .  2: *ast.AssignStmt {
   850  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   851  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   852  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:37:3
   853  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
   854  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
   855  .  .  .  .  .  .  .  .  .  .  }
   856  .  .  .  .  .  .  .  .  .  }
   857  .  .  .  .  .  .  .  .  .  TokPos: src.go:37:13
   858  .  .  .  .  .  .  .  .  .  Tok: =
   859  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   860  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   861  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   862  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:37:15
   863  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
   864  .  .  .  .  .  .  .  .  .  .  .  }
   865  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:37:21
   866  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   867  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   868  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:37:22
   869  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
   870  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
   871  .  .  .  .  .  .  .  .  .  .  .  .  }
   872  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.FuncLit {
   873  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
   874  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Func: src.go:37:33
   875  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   876  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:37:37
   877  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:37:38
   878  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   879  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   880  .  .  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
   881  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:37:40
   882  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
   883  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
   884  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
   885  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   886  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:38:4
   887  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
   888  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   889  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:38:9
   890  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   891  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   892  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:38:10
   893  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   894  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 762)
   895  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   896  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   897  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   898  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:38:13
   899  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   900  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   901  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   902  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:39:3
   903  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   904  .  .  .  .  .  .  .  .  .  .  .  .  }
   905  .  .  .  .  .  .  .  .  .  .  .  }
   906  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   907  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:39:4
   908  .  .  .  .  .  .  .  .  .  .  }
   909  .  .  .  .  .  .  .  .  .  }
   910  .  .  .  .  .  .  .  .  }
   911  .  .  .  .  .  .  .  .  3: *ast.AssignStmt {
   912  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   913  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   914  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:40:3
   915  .  .  .  .  .  .  .  .  .  .  .  Name: "keys"
   916  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 203)
   917  .  .  .  .  .  .  .  .  .  .  }
   918  .  .  .  .  .  .  .  .  .  }
   919  .  .  .  .  .  .  .  .  .  TokPos: src.go:40:8
   920  .  .  .  .  .  .  .  .  .  Tok: =
   921  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   922  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   923  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   924  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:40:10
   925  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
   926  .  .  .  .  .  .  .  .  .  .  .  }
   927  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:40:16
   928  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   929  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   930  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:40:17
   931  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "keys"
   932  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 203)
   933  .  .  .  .  .  .  .  .  .  .  .  .  }
   934  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.UnaryExpr {
   935  .  .  .  .  .  .  .  .  .  .  .  .  .  OpPos: src.go:40:23
   936  .  .  .  .  .  .  .  .  .  .  .  .  .  Op: &
   937  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   938  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:40:24
   939  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   940  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 762)
   941  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   942  .  .  .  .  .  .  .  .  .  .  .  .  }
   943  .  .  .  .  .  .  .  .  .  .  .  }
   944  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   945  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:40:27
   946  .  .  .  .  .  .  .  .  .  .  }
   947  .  .  .  .  .  .  .  .  .  }
   948  .  .  .  .  .  .  .  .  }
   949  .  .  .  .  .  .  .  .  4: *ast.AssignStmt {
   950  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   951  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   952  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:42:3
   953  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   954  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   955  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   956  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   957  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 949)
   958  .  .  .  .  .  .  .  .  .  .  .  }
   959  .  .  .  .  .  .  .  .  .  .  }
   960  .  .  .  .  .  .  .  .  .  }
   961  .  .  .  .  .  .  .  .  .  TokPos: src.go:42:7
   962  .  .  .  .  .  .  .  .  .  Tok: :=
   963  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   964  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   965  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:42:10
   966  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
   967  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 762)
   968  .  .  .  .  .  .  .  .  .  .  }
   969  .  .  .  .  .  .  .  .  .  }
   970  .  .  .  .  .  .  .  .  }
   971  .  .  .  .  .  .  .  .  5: *ast.AssignStmt {
   972  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   973  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   974  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:43:3
   975  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
   976  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
   977  .  .  .  .  .  .  .  .  .  .  }
   978  .  .  .  .  .  .  .  .  .  }
   979  .  .  .  .  .  .  .  .  .  TokPos: src.go:43:13
   980  .  .  .  .  .  .  .  .  .  Tok: =
   981  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   982  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   983  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   984  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:43:15
   985  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
   986  .  .  .  .  .  .  .  .  .  .  .  }
   987  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:43:21
   988  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   989  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   990  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:43:22
   991  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
   992  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
   993  .  .  .  .  .  .  .  .  .  .  .  .  }
   994  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.FuncLit {
   995  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
   996  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Func: src.go:43:33
   997  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   998  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:43:37
   999  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:43:38
  1000  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1001  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1002  .  .  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
  1003  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:43:40
  1004  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
  1005  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
  1006  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
  1007  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1008  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:44:4
  1009  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
  1010  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1011  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:44:9
  1012  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
  1013  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1014  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:44:10
  1015  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
  1016  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 954)
  1017  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1018  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1019  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1020  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:44:13
  1021  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1022  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1023  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1024  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:45:3
  1025  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1026  .  .  .  .  .  .  .  .  .  .  .  .  }
  1027  .  .  .  .  .  .  .  .  .  .  .  }
  1028  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1029  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:45:4
  1030  .  .  .  .  .  .  .  .  .  .  }
  1031  .  .  .  .  .  .  .  .  .  }
  1032  .  .  .  .  .  .  .  .  }
  1033  .  .  .  .  .  .  .  .  6: *ast.AssignStmt {
  1034  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
  1035  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1036  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:46:3
  1037  .  .  .  .  .  .  .  .  .  .  .  Name: "keys"
  1038  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 203)
  1039  .  .  .  .  .  .  .  .  .  .  }
  1040  .  .  .  .  .  .  .  .  .  }
  1041  .  .  .  .  .  .  .  .  .  TokPos: src.go:46:8
  1042  .  .  .  .  .  .  .  .  .  Tok: =
  1043  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
  1044  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
  1045  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1046  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:46:10
  1047  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
  1048  .  .  .  .  .  .  .  .  .  .  .  }
  1049  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:46:16
  1050  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
  1051  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1052  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:46:17
  1053  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "keys"
  1054  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 203)
  1055  .  .  .  .  .  .  .  .  .  .  .  .  }
  1056  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.UnaryExpr {
  1057  .  .  .  .  .  .  .  .  .  .  .  .  .  OpPos: src.go:46:23
  1058  .  .  .  .  .  .  .  .  .  .  .  .  .  Op: &
  1059  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
  1060  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:46:24
  1061  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "key"
  1062  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 954)
  1063  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1064  .  .  .  .  .  .  .  .  .  .  .  .  }
  1065  .  .  .  .  .  .  .  .  .  .  .  }
  1066  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1067  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:46:27
  1068  .  .  .  .  .  .  .  .  .  .  }
  1069  .  .  .  .  .  .  .  .  .  }
  1070  .  .  .  .  .  .  .  .  }
  1071  .  .  .  .  .  .  .  }
  1072  .  .  .  .  .  .  .  Rbrace: src.go:47:2
  1073  .  .  .  .  .  .  }
  1074  .  .  .  .  .  }
  1075  .  .  .  .  .  8: *ast.ForStmt {
  1076  .  .  .  .  .  .  For: src.go:48:2
  1077  .  .  .  .  .  .  Init: *ast.AssignStmt {
  1078  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
  1079  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1080  .  .  .  .  .  .  .  .  .  NamePos: src.go:48:6
  1081  .  .  .  .  .  .  .  .  .  Name: "i"
  1082  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
  1083  .  .  .  .  .  .  .  .  .  .  Kind: var
  1084  .  .  .  .  .  .  .  .  .  .  Name: "i"
  1085  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 1077)
  1086  .  .  .  .  .  .  .  .  .  }
  1087  .  .  .  .  .  .  .  .  }
  1088  .  .  .  .  .  .  .  }
  1089  .  .  .  .  .  .  .  TokPos: src.go:48:8
  1090  .  .  .  .  .  .  .  Tok: :=
  1091  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
  1092  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
  1093  .  .  .  .  .  .  .  .  .  ValuePos: src.go:48:11
  1094  .  .  .  .  .  .  .  .  .  Kind: INT
  1095  .  .  .  .  .  .  .  .  .  Value: "0"
  1096  .  .  .  .  .  .  .  .  }
  1097  .  .  .  .  .  .  .  }
  1098  .  .  .  .  .  .  }
  1099  .  .  .  .  .  .  Cond: *ast.BinaryExpr {
  1100  .  .  .  .  .  .  .  X: *ast.Ident {
  1101  .  .  .  .  .  .  .  .  NamePos: src.go:48:14
  1102  .  .  .  .  .  .  .  .  Name: "i"
  1103  .  .  .  .  .  .  .  .  Obj: *(obj @ 1082)
  1104  .  .  .  .  .  .  .  }
  1105  .  .  .  .  .  .  .  OpPos: src.go:48:16
  1106  .  .  .  .  .  .  .  Op: <
  1107  .  .  .  .  .  .  .  Y: *ast.BasicLit {
  1108  .  .  .  .  .  .  .  .  ValuePos: src.go:48:18
  1109  .  .  .  .  .  .  .  .  Kind: INT
  1110  .  .  .  .  .  .  .  .  Value: "1"
  1111  .  .  .  .  .  .  .  }
  1112  .  .  .  .  .  .  }
  1113  .  .  .  .  .  .  Post: *ast.IncDecStmt {
  1114  .  .  .  .  .  .  .  X: *ast.Ident {
  1115  .  .  .  .  .  .  .  .  NamePos: src.go:48:21
  1116  .  .  .  .  .  .  .  .  Name: "i"
  1117  .  .  .  .  .  .  .  .  Obj: *(obj @ 1082)
  1118  .  .  .  .  .  .  .  }
  1119  .  .  .  .  .  .  .  TokPos: src.go:48:22
  1120  .  .  .  .  .  .  .  Tok: ++
  1121  .  .  .  .  .  .  }
  1122  .  .  .  .  .  .  Body: *ast.BlockStmt {
  1123  .  .  .  .  .  .  .  Lbrace: src.go:48:25
  1124  .  .  .  .  .  .  .  List: []ast.Stmt (len = 7) {
  1125  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
  1126  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
  1127  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1128  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:49:3
  1129  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
  1130  .  .  .  .  .  .  .  .  .  .  }
  1131  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:49:8
  1132  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
  1133  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1134  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:49:9
  1135  .  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
  1136  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 1082)
  1137  .  .  .  .  .  .  .  .  .  .  .  }
  1138  .  .  .  .  .  .  .  .  .  .  }
  1139  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1140  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:49:10
  1141  .  .  .  .  .  .  .  .  .  }
  1142  .  .  .  .  .  .  .  .  }
  1143  .  .  .  .  .  .  .  .  1: *ast.ExprStmt {
  1144  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
  1145  .  .  .  .  .  .  .  .  .  .  Fun: *ast.FuncLit {
  1146  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
  1147  .  .  .  .  .  .  .  .  .  .  .  .  Func: src.go:50:3
  1148  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
  1149  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:50:7
  1150  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:50:8
  1151  .  .  .  .  .  .  .  .  .  .  .  .  }
  1152  .  .  .  .  .  .  .  .  .  .  .  }
  1153  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
  1154  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:50:10
  1155  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
  1156  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
  1157  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
  1158  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1159  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:51:4
  1160  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
  1161  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1162  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:51:9
  1163  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
  1164  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1165  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:51:10
  1166  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
  1167  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 1082)
  1168  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1169  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1170  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1171  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:51:11
  1172  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1173  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1174  .  .  .  .  .  .  .  .  .  .  .  .  }
  1175  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:52:3
  1176  .  .  .  .  .  .  .  .  .  .  .  }
  1177  .  .  .  .  .  .  .  .  .  .  }
  1178  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:52:4
  1179  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1180  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:52:5
  1181  .  .  .  .  .  .  .  .  .  }
  1182  .  .  .  .  .  .  .  .  }
  1183  .  .  .  .  .  .  .  .  2: *ast.AssignStmt {
  1184  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
  1185  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1186  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:53:3
  1187  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
  1188  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
  1189  .  .  .  .  .  .  .  .  .  .  }
  1190  .  .  .  .  .  .  .  .  .  }
  1191  .  .  .  .  .  .  .  .  .  TokPos: src.go:53:13
  1192  .  .  .  .  .  .  .  .  .  Tok: =
  1193  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
  1194  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
  1195  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1196  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:53:15
  1197  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
  1198  .  .  .  .  .  .  .  .  .  .  .  }
  1199  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:53:21
  1200  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
  1201  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1202  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:53:22
  1203  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
  1204  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
  1205  .  .  .  .  .  .  .  .  .  .  .  .  }
  1206  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.FuncLit {
  1207  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
  1208  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Func: src.go:53:33
  1209  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
  1210  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:53:37
  1211  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:53:38
  1212  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1213  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1214  .  .  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
  1215  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:53:40
  1216  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
  1217  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
  1218  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
  1219  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1220  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:54:4
  1221  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
  1222  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1223  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:54:9
  1224  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
  1225  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1226  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:54:10
  1227  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
  1228  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 1082)
  1229  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1230  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1231  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1232  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:54:11
  1233  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1234  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1235  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1236  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:55:3
  1237  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1238  .  .  .  .  .  .  .  .  .  .  .  .  }
  1239  .  .  .  .  .  .  .  .  .  .  .  }
  1240  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1241  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:55:4
  1242  .  .  .  .  .  .  .  .  .  .  }
  1243  .  .  .  .  .  .  .  .  .  }
  1244  .  .  .  .  .  .  .  .  }
  1245  .  .  .  .  .  .  .  .  3: *ast.AssignStmt {
  1246  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
  1247  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1248  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:56:3
  1249  .  .  .  .  .  .  .  .  .  .  .  Name: "indices"
  1250  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 169)
  1251  .  .  .  .  .  .  .  .  .  .  }
  1252  .  .  .  .  .  .  .  .  .  }
  1253  .  .  .  .  .  .  .  .  .  TokPos: src.go:56:11
  1254  .  .  .  .  .  .  .  .  .  Tok: =
  1255  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
  1256  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
  1257  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1258  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:56:13
  1259  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
  1260  .  .  .  .  .  .  .  .  .  .  .  }
  1261  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:56:19
  1262  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
  1263  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1264  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:56:20
  1265  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "indices"
  1266  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 169)
  1267  .  .  .  .  .  .  .  .  .  .  .  .  }
  1268  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.UnaryExpr {
  1269  .  .  .  .  .  .  .  .  .  .  .  .  .  OpPos: src.go:56:29
  1270  .  .  .  .  .  .  .  .  .  .  .  .  .  Op: &
  1271  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
  1272  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:56:30
  1273  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
  1274  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 1082)
  1275  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1276  .  .  .  .  .  .  .  .  .  .  .  .  }
  1277  .  .  .  .  .  .  .  .  .  .  .  }
  1278  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1279  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:56:31
  1280  .  .  .  .  .  .  .  .  .  .  }
  1281  .  .  .  .  .  .  .  .  .  }
  1282  .  .  .  .  .  .  .  .  }
  1283  .  .  .  .  .  .  .  .  4: *ast.AssignStmt {
  1284  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
  1285  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1286  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:58:3
  1287  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
  1288  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
  1289  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
  1290  .  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
  1291  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 1283)
  1292  .  .  .  .  .  .  .  .  .  .  .  }
  1293  .  .  .  .  .  .  .  .  .  .  }
  1294  .  .  .  .  .  .  .  .  .  }
  1295  .  .  .  .  .  .  .  .  .  TokPos: src.go:58:5
  1296  .  .  .  .  .  .  .  .  .  Tok: :=
  1297  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
  1298  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1299  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:58:8
  1300  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
  1301  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 1082)
  1302  .  .  .  .  .  .  .  .  .  .  }
  1303  .  .  .  .  .  .  .  .  .  }
  1304  .  .  .  .  .  .  .  .  }
  1305  .  .  .  .  .  .  .  .  5: *ast.AssignStmt {
  1306  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
  1307  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1308  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:59:3
  1309  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
  1310  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
  1311  .  .  .  .  .  .  .  .  .  .  }
  1312  .  .  .  .  .  .  .  .  .  }
  1313  .  .  .  .  .  .  .  .  .  TokPos: src.go:59:13
  1314  .  .  .  .  .  .  .  .  .  Tok: =
  1315  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
  1316  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
  1317  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1318  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:59:15
  1319  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
  1320  .  .  .  .  .  .  .  .  .  .  .  }
  1321  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:59:21
  1322  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
  1323  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1324  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:59:22
  1325  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "functions"
  1326  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 272)
  1327  .  .  .  .  .  .  .  .  .  .  .  .  }
  1328  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.FuncLit {
  1329  .  .  .  .  .  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
  1330  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Func: src.go:59:33
  1331  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
  1332  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: src.go:59:37
  1333  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: src.go:59:38
  1334  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1335  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1336  .  .  .  .  .  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
  1337  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrace: src.go:59:40
  1338  .  .  .  .  .  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 1) {
  1339  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ExprStmt {
  1340  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.CallExpr {
  1341  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1342  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:60:4
  1343  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "print"
  1344  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1345  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:60:9
  1346  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
  1347  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1348  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:60:10
  1349  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
  1350  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 1288)
  1351  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1352  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1353  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1354  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:60:11
  1355  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1356  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1357  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1358  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Rbrace: src.go:61:3
  1359  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1360  .  .  .  .  .  .  .  .  .  .  .  .  }
  1361  .  .  .  .  .  .  .  .  .  .  .  }
  1362  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1363  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:61:4
  1364  .  .  .  .  .  .  .  .  .  .  }
  1365  .  .  .  .  .  .  .  .  .  }
  1366  .  .  .  .  .  .  .  .  }
  1367  .  .  .  .  .  .  .  .  6: *ast.AssignStmt {
  1368  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
  1369  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1370  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:62:3
  1371  .  .  .  .  .  .  .  .  .  .  .  Name: "indices"
  1372  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 169)
  1373  .  .  .  .  .  .  .  .  .  .  }
  1374  .  .  .  .  .  .  .  .  .  }
  1375  .  .  .  .  .  .  .  .  .  TokPos: src.go:62:11
  1376  .  .  .  .  .  .  .  .  .  Tok: =
  1377  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
  1378  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
  1379  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
  1380  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:62:13
  1381  .  .  .  .  .  .  .  .  .  .  .  .  Name: "append"
  1382  .  .  .  .  .  .  .  .  .  .  .  }
  1383  .  .  .  .  .  .  .  .  .  .  .  Lparen: src.go:62:19
  1384  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
  1385  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
  1386  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:62:20
  1387  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "indices"
  1388  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 169)
  1389  .  .  .  .  .  .  .  .  .  .  .  .  }
  1390  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.UnaryExpr {
  1391  .  .  .  .  .  .  .  .  .  .  .  .  .  OpPos: src.go:62:29
  1392  .  .  .  .  .  .  .  .  .  .  .  .  .  Op: &
  1393  .  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
  1394  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: src.go:62:30
  1395  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "i"
  1396  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 1288)
  1397  .  .  .  .  .  .  .  .  .  .  .  .  .  }
  1398  .  .  .  .  .  .  .  .  .  .  .  .  }
  1399  .  .  .  .  .  .  .  .  .  .  .  }
  1400  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
  1401  .  .  .  .  .  .  .  .  .  .  .  Rparen: src.go:62:31
  1402  .  .  .  .  .  .  .  .  .  .  }
  1403  .  .  .  .  .  .  .  .  .  }
  1404  .  .  .  .  .  .  .  .  }
  1405  .  .  .  .  .  .  .  }
  1406  .  .  .  .  .  .  .  Rbrace: src.go:63:2
  1407  .  .  .  .  .  .  }
  1408  .  .  .  .  .  }
  1409  .  .  .  .  }
  1410  .  .  .  .  Rbrace: src.go:64:1
  1411  .  .  .  }
  1412  .  .  }
  1413  .  .  1: *ast.GenDecl {
  1414  .  .  .  TokPos: src.go:66:1
  1415  .  .  .  Tok: var
  1416  .  .  .  Lparen: -
  1417  .  .  .  Specs: []ast.Spec (len = 1) {
  1418  .  .  .  .  0: *ast.ValueSpec {
  1419  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
  1420  .  .  .  .  .  .  0: *ast.Ident {
  1421  .  .  .  .  .  .  .  NamePos: src.go:66:5
  1422  .  .  .  .  .  .  .  Name: "_"
  1423  .  .  .  .  .  .  .  Obj: *ast.Object {
  1424  .  .  .  .  .  .  .  .  Kind: var
  1425  .  .  .  .  .  .  .  .  Name: "_"
  1426  .  .  .  .  .  .  .  .  Decl: *(obj @ 1418)
  1427  .  .  .  .  .  .  .  .  Data: 0
  1428  .  .  .  .  .  .  .  }
  1429  .  .  .  .  .  .  }
  1430  .  .  .  .  .  }
  1431  .  .  .  .  .  Values: []ast.Expr (len = 1) {
  1432  .  .  .  .  .  .  0: *ast.Ident {
  1433  .  .  .  .  .  .  .  NamePos: src.go:66:9
  1434  .  .  .  .  .  .  .  Name: "ranges"
  1435  .  .  .  .  .  .  .  Obj: *(obj @ 11)
  1436  .  .  .  .  .  .  }
  1437  .  .  .  .  .  }
  1438  .  .  .  .  }
  1439  .  .  .  }
  1440  .  .  .  Rparen: -
  1441  .  .  }
  1442  .  }
  1443  .  Scope: *ast.Scope {
  1444  .  .  Objects: map[string]*ast.Object (len = 1) {
  1445  .  .  .  "ranges": *(obj @ 11)
  1446  .  .  }
  1447  .  }
  1448  .  Unresolved: []*ast.Ident (len = 30) {
  1449  .  .  0: *(obj @ 60)
  1450  .  .  1: *(obj @ 93)
  1451  .  .  2: *(obj @ 181)
  1452  .  .  3: *(obj @ 215)
  1453  .  .  4: *(obj @ 341)
  1454  .  .  5: *(obj @ 383)
  1455  .  .  6: *(obj @ 431)
  1456  .  .  7: *(obj @ 455)
  1457  .  .  8: *(obj @ 504)
  1458  .  .  9: *(obj @ 542)
  1459  .  .  10: *(obj @ 616)
  1460  .  .  11: *(obj @ 640)
  1461  .  .  12: *(obj @ 689)
  1462  .  .  13: *(obj @ 727)
  1463  .  .  14: *(obj @ 793)
  1464  .  .  15: *(obj @ 824)
  1465  .  .  16: *(obj @ 861)
  1466  .  .  17: *(obj @ 885)
  1467  .  .  18: *(obj @ 923)
  1468  .  .  19: *(obj @ 983)
  1469  .  .  20: *(obj @ 1007)
  1470  .  .  21: *(obj @ 1045)
  1471  .  .  22: *(obj @ 1127)
  1472  .  .  23: *(obj @ 1158)
  1473  .  .  24: *(obj @ 1195)
  1474  .  .  25: *(obj @ 1219)
  1475  .  .  26: *(obj @ 1257)
  1476  .  .  27: *(obj @ 1317)
  1477  .  .  28: *(obj @ 1341)
  1478  .  .  29: *(obj @ 1379)
  1479  .  }
  1480  }
